# Company.DEMO

./: Company.DEMO.sln  README.md
Company.DEMO.PL/: Company.DEMO.PL.csproj  Program.cs  appsettings.json
Company.DEMO.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
Company.DEMO.PL/Helpers/: DocumentSettings.cs  Email.cs  EmailSetting.cs
Company.DEMO.PL/Models/: AddOrRemove.cs  AppUserDto.cs  CreateDepartmentDTO.cs  EmployeeDTO.cs  ErrorViewModel.cs  ForgetPasswordDTO.cs  ResetDTO.cs  RoleDTO.cs  SignInDTO.cs  USERSdtocs.cs
Company.DEMO.PL/Models/SERVICES/: IScopedService.cs  ISingletonService.cs  ITranseintService.cs  ScopedService.cs  SingletonService.cs  TranseintService.cs
Company.DEMO.PL/NewFolder/: EmployeeProfile.cs
Company.DEMO.PL/Properties/: launchSettings.json
Company.DEMO.PL/Views/: _ViewImports.cshtml
Company.DEMO.PL/Views/Account/: CheckInbox.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Company.DEMO.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.DEMO.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.DEMO.PL/Views/Role/: AddorRemove.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.DEMO.PL/Views/Shared/: _AuthoLayout.cshtml  _Layout.cshtml
Company.DEMO.PL/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.DEMO.PL/wwwroot/js/: site.js
(+41 files in other folders)
